{
  "name": "nathanbuckley.github.io",
  "version": "0.9.0",
  "description": "github pages page",
  "main": "",
  "scripts": {
    "test": "",
    "build": "",
    "dev": "http-server ./ -p 1337 -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanbuckley/nathanbuckley.github.io.git"
  },
  "keywords": [
    "githubpages",
    "personal"
  ],
  "author": "nathanbuckley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanbuckley/nathanbuckley.github.io/issues"
  },
  "homepage": "https://github.com/nathanbuckley/nathanbuckley.github.io#readme",
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}
